{
  "id" : "https://janestevenson.github.io/Horrockses/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in janestevenson/Horrockses project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1142,
    "id" : "https://janestevenson.github.io/Horrockses/images/194592/canvas/",
    "label" : {
      "none" : [ "194592" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://janestevenson.github.io/Horrockses/images/194592/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://janestevenson.github.io/Horrockses/images/194592/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 36,
              "height" : 29
            }, {
              "width" : 72,
              "height" : 58
            }, {
              "width" : 143,
              "height" : 116
            }, {
              "width" : 286,
              "height" : 231
            }, {
              "width" : 571,
              "height" : 461
            }, {
              "width" : 1142,
              "height" : 921
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1142,
            "@id" : "https://janestevenson.github.io/Horrockses/images/194592",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 921
          } ],
          "format" : "image/jpeg",
          "width" : 1142,
          "id" : "https://janestevenson.github.io/Horrockses/images/194592/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 921
        },
        "target" : "https://janestevenson.github.io/Horrockses/images/194592/canvas/"
      } ]
    } ],
    "height" : 921
  }, {
    "width" : 2318,
    "id" : "https://janestevenson.github.io/Horrockses/images/194591/canvas/",
    "label" : {
      "none" : [ "194591" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://janestevenson.github.io/Horrockses/images/194591/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://janestevenson.github.io/Horrockses/images/194591/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 73,
              "height" : 53
            }, {
              "width" : 145,
              "height" : 106
            }, {
              "width" : 290,
              "height" : 211
            }, {
              "width" : 580,
              "height" : 421
            }, {
              "width" : 1159,
              "height" : 841
            }, {
              "width" : 2318,
              "height" : 1681
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 2318,
            "@id" : "https://janestevenson.github.io/Horrockses/images/194591",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1681
          } ],
          "format" : "image/jpeg",
          "width" : 2318,
          "id" : "https://janestevenson.github.io/Horrockses/images/194591/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1681
        },
        "target" : "https://janestevenson.github.io/Horrockses/images/194591/canvas/"
      } ]
    } ],
    "height" : 1681
  }, {
    "width" : 890,
    "id" : "https://janestevenson.github.io/Horrockses/images/194590/canvas/",
    "label" : {
      "none" : [ "194590" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://janestevenson.github.io/Horrockses/images/194590/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://janestevenson.github.io/Horrockses/images/194590/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 28,
              "height" : 47
            }, {
              "width" : 56,
              "height" : 94
            }, {
              "width" : 112,
              "height" : 188
            }, {
              "width" : 223,
              "height" : 375
            }, {
              "width" : 445,
              "height" : 749
            }, {
              "width" : 890,
              "height" : 1497
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 890,
            "@id" : "https://janestevenson.github.io/Horrockses/images/194590",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1497
          } ],
          "format" : "image/jpeg",
          "width" : 890,
          "id" : "https://janestevenson.github.io/Horrockses/images/194590/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1497
        },
        "target" : "https://janestevenson.github.io/Horrockses/images/194590/canvas/"
      } ]
    } ],
    "height" : 1497
  } ]
}